<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>308</y><w>264</w><h>176</h></coordinates><panel_attributes>Session

-
id : UUID
date: DateTime
startTime : DateTime
endTime: DateTime
routesSolved: BoulderRoute[]
boulderedSolo: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>594</y><w>154</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Difficulty
-
YELLOW, GREEN, 
ORANGE, WHITE, 
BLUE, RED, BLACK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>583</y><w>231</w><h>143</h></coordinates><panel_attributes>BoulderRoute
-
screwedDifficulty: Difficulty
feltLikeDifficulty: Difficulty
attempts: int
sessionsTried: int
style: Style[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>583</y><w>242</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Style
-
SLAB, OVERHANG, ROOF, 
CRIMPY, SLOPEY, LONG, 
SHORT, STATIC, DYNAMIC, 
STRETCHY, TIGHT, EDGE, DRAINING, 
STRAIGHT_UP, AROUND_CORNERS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>638</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..*</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>638</y><w>132</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>77</y><w>297</w><h>110</h></coordinates><panel_attributes>Profile (not yet to implement)
-
id: UUID
personalData: PersonalData
sessions: (via mapping table (profileID, sessionID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>473</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>